<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
        scroll-margin-top: 400px;
    }

    body {

        background-color: #e9ecef;

        color: black;
        scroll-behavior: smooth;
        font-size: small;


    }

    nav {
        z-index: 100;
        position: fixed;
        top: 0%;
        background-color: black;
        color: white;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar {

        text-align: center;
        width: 100vw;
        color: white;
        font-size: larger;
        padding: 1%;
        margin: 1%;
        border-radius: 5%;
        text-decoration: none;

    }

    .ham {
        display: none;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 4vh;
        height: 0.5vh;

        margin: 0.5vh;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        background-color: black;
    }


    #intro {

        font-weight: 500;
        color: azure;
        background-image: url(man.jpeg);
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #intro div {
        font-size: 500%;

    }

    #aboutme {
        background-color: #e9ecef;

        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #one {

        box-shadow: 10px 10px 5px #adb5bd;
        width: 80vw;
        height: 50vh;
        display: grid;
        grid-template-columns: 2fr 3fr;
        background-color: white;

    }

    #_1 {
        grid-column: 1;

        background-image: url(profilephoto.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 10%;
    }

    #_2 {
        text-align: left;
        grid-column: 2;
        font-size: 150%;
    }

    #_2 h2 {
        font-size: 300%;
        text-align: center;
    }

    #_2 {
        margin-left: 2vh;
    }


    .aboutme {
        margin: 20%;


    }


    .typed {
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid;
        width: 0;
        animation: typing 3s steps(30, end) forwards, blinking 1s infinite;
        animation-iteration-count: infinite;

    }

    #services {
        background-image: url(bd.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        box-sizing: border-box;
        width: 100vw;
        height: 80vh;
        padding-left: 5vw;
        padding-right: 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 2rem;
    }

    #s {

        height: 10vh;
        width: 100vw;
        background-color: black;
        color: azure;
        font-size: 400%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #s1 {
        grid-column: 1;
        grid-row: 1;
        ;
        margin-top: 5vh;
    }

    #s2 {
        grid-column: 2;
        grid-row: 1;
        ;
        margin-top: 5vh;
    }

    #s3 {
        grid-column: 3;
        grid-row: 1;
        margin-top: 5vh;
    }

    #s4 {
        grid-column: 1;
        grid-row: 2;
    }

    #s5 {
        grid-column: 2;
        grid-row: 2;
    }

    #s6 {
        grid-column: 3;
        grid-row: 2;
    }

    .s {
        background-color: #e9ecef;
        box-sizing: border-box;
        color: black;
        font-size: 200%;
        height: 20vh;
        display: flex;
        vertical-align: bottom;
        align-items: center;
        justify-content: center;
        text-decoration: none;

    }

    .s:hover {
        background-color: transparent;
        color: azure;
    }



    #work {
        height: 10vh;
        width: 100vw;
        background-color: #e9ecef;
        color: black;
        font-size: 400%;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #w {
        background-color: #e9ecef;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        padding-left: 5vw;
        padding-right: 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 2rem;
    }

    .work {
        background-color: azure;
        overflow: hidden;
        box-sizing: border-box;
        height: 40vh;
        box-shadow: 10px 10px 5px #adb5bd;
        /* border: 2vh solid blue;height: 50vh;*/
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 200%;
        display: grid;
        grid-template-rows: 4fr 1fr;
    }

    #w1 {
        grid-column: 1;
        grid-row: 1;

        margin-top: 5vh;
    }

    #w2 {
        grid-column: 2;
        grid-row: 1;

        margin-top: 5vh;
    }

    #w3 {
        grid-column: 3;
        grid-row: 1;
        margin-top: 5vh;
    }

    #w4 {
        grid-column: 1;
        grid-row: 2;
    }

    #w5 {
        grid-column: 2;
        grid-row: 2;
    }

    #w6 {
        grid-column: 3;
        grid-row: 2;
    }

    #w11 {
        grid-row: 1;

        background-image: url(pawshop.jpg);

    }

    #w12 {
        grid-row: 2;
    }

    #w21 {
        grid-row: 1;
        background-image: url(ngo.jpg);
    }

    #w22 {
        grid-row: 2;
    }

    #w31 {
        grid-row: 1;
        background-image: url(market.jpg);
    }

    #w32 {
        grid-row: 2;
    }

    #w41 {
        background-image: url(candyhouse.jpg);
        grid-row: 1;
    }

    #w42 {
        grid-row: 2;
    }

    #w51 {
        background-image: url(calc.jpg);
        grid-row: 1;
    }

    #w52 {
        grid-row: 2;
    }

    #w61 {
        background-image: url(plan.jpg);
        grid-row: 1;
    }

    #w62 {
        grid-row: 2;
    }

    .img {
        height: 20vh;
        width: 40vh;
        background-size: 100%;
        background-repeat: no-repeat;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;

    }

    .img:hover,
    .img:focus {
        transform: scale(1.2);
        cursor: pointer;
        overflow: hidden;
        background-size: cover;
    }

    .foot {

        font-size: 70%;
        text-align: left;

    }

    @keyframes typing {
        0% {
            width: 0
        }

        25% {
            width: 100%
        }

        50% {
            width: 100%;
        }

        100% {
            width: 0%;
        }
    }

    @keyframes blinking {
        0% {
            border-color: transparent
        }

        50% {
            border-color: azure
        }

        100% {
            border-color: transparent
        }
    }

    footer {
        text-align: center;
        vertical-align: middle;
        height: 5vh;
        font-size: medium;
    }

    #f1 {
        grid-column: 1;

    }

    #f2 {
        grid-column: 2;

    }

    #Contact {
        height: 80vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    #c1 {
        width: 90vw;
    }



    .c {

        height: 60vh;
        margin: auto;
        column-gap: 2vw;
        width: 100 vw;



    }


    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        font-size: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #9ca3ab;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        font-size: 100%;
    }

    input[type=submit]:hover {
        background-color: #adb5bd;
    }

    .container {
        border-radius: 5px;
        background-color: #e9ecef;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    #myLinks {
        visibility: hidden;
    }



    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        max-width: 80%;
        max-height: 80%;
        overflow: hidden;
    }

    .modal img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 15px;
        color: white;
        font-size: 40px;
        cursor: pointer;
    }


    .prev,
    .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 3%;
        margin-top: -10%;
        color: white;
        font-weight: bold;
        font-size: 5vh;
        transition: 0.6s ease;

        user-select: none;
    }

    .prev {
        left: 0;

    }

    .next {
        right: 0;

    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .img div {
        visibility: hidden;

    }

    #c1 h2 {
        font-size: 400%;
    }

    @media screen and (max-width: 1400px) {

        body {
            margin: 0%;
        }


        .navbar {
            margin: 0%;
            color: black;
            font-size: 50%;
            background-color: #e9ecef;

        }

        #intro {
            background-attachment: scroll;
            height: 30vh;
            font-size: 30%;
        }

        #aboutme {
            height: max-content;
            font: 50%;
        }

        #one {
            height: max-content;
            font: 50%;
            display: flex;
            margin-bottom: 5vh;
        }

        #_2 h2 {
            font-size: 100%;
        }

        #_2 {
            font-size: 80%;
        }

        #s {
            font-size: 100%;
            width: 100vw;
            height: 5vh;

        }

        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }

        #services {
            width: 100vw;
            height: 20vh;
            background-attachment: scroll;
            background-repeat: repeat-y;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }


        .s {
            padding: 0%;
            margin: 0%;
            margin-top: 0.5vh;
            margin-bottom: 0%;
            margin-right: 0%;
            margin-left: 0%;
            width: 80vw;
            height: 2vh;
            font-size: 70%;
        }

        #s1 {
            margin: 0%;
        }

        #s2 {
            margin: 0%;
            margin-top: 0.5vh;
        }

        #s3 {
            margin: 0%;
            margin-top: 0.5vh;
        }

        #s6 {
            margin-bottom: 1vh;
        }

        #work {
            font-size: 100%;
            width: 100vw;
            height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #w {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;

        }

        .work {
            margin-top: 2vh;
            width: 50vw;
            background-position: 100%;
            display: grid;

        }

        .img div {
            visibility: visible;
            font-size: 30%;
            color: white;
        }

        #w1 {
            margin: 0%;
        }

        #w2 {
            margin: 0%;
            margin-top: 2vh;
        }

        #w3 {
            margin: 0%;
            margin-top: 2vh;
        }

        #Contact {
            list-style: none;
            font-size: 50%;
            height: 80vh;
            margin-top: 0%;
        }

        #c1 h2 {
            font-size: 250%;
            text-align: center;
        }

        footer {
            margin-top: 30%;
            list-style: none;

            width: 100%;
            margin-bottom: 20vh;
        }

        nav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }



        nav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .ham {

            display: block;
            position: fixed;
            top: 2%;
            right: 2%;
            cursor: pointer;
            z-index: 101;
        }

        .ham .bar {
            background-color: #333;
            width: 4vh;
            height: 0.5vh;

        }

        .ham.active .bar:nth-child(1) {
            transform: rotate(45deg) translateY(1vh);
        }

        .ham.active .bar:nth-child(2) {
            opacity: 0;
        }

        .ham.active .bar:nth-child(3) {
            transform: rotate(-45deg) translateY(-1vh);
        }

        nav {
            position: fixed;
            left: -500%;
            gap: 0;
            flex-direction: column;
            background-color: black;
            width: 100vw;
            transition: 0.3s;
            text-align: center;
            z-index: 100;
        }

        nav.active {
            left: 0;
        }
    }
</style>2

<body>

    <div class="ham">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <nav id="nav">
        <a class="navbar" style="scroll-behavior: smooth;" href="#intro">HOME</a>
        <a class="navbar" style="scroll-behavior: smooth;" href="#aboutme">ABOUT</a>
        <a class="navbar" style="scroll-behavior: smooth;" href="#workservices">SERVICES</a>
        <a class="navbar" style="scroll-behavior: smooth;" href="#worksection">WORK</a>
        <a class="navbar" style="scroll-behavior: smooth;" href="#Contact">CONTACT</a>
    </nav>


    <div id="intro">
        <div>
            <p class="typed">I Am Elon Musk</p>
        </div>
    </div>

    <div id="aboutme">
        <div id="one">
            <div id="_1">
                <div></div>
            </div>
            <div id="_2">
                <h2>ABOUT ME</h2>
                <ul style="list-style: none;">
                    <li>Name : Elon Musk</li>
                    <li>Profile : Stack Developer</li>
                    <li>Email : elon@gmail.com</li>
                    <li>Contact : 4644389873</li>
                </ul>

                <p>Results-driven Stack Developer with expertise in both front-end and back-end technologies. Proven
                    ability to create robust and scalable solutions. Dedicated to delivering innovative and
                    high-performance software solutions that drive user satisfaction and business success.</p>

            </div>
        </div>
    </div>
    <div style="height: 80px;" id="workservices"></div>
    <div id="s">SERVICES</div>
    <div id="services">

        <a id="s1" class="s" href="#work">WEB DESIGNING</a>
        <a id="s2" class="s" href="#work">WEB DEVELOPMENT</a>
        <a id="s3" class="s" href="#work">STACK DEVELOPMENT</a>
        <a id="s4" class="s" href="#work">RESPONSIVE DESIGN</a>
        <a id="s5" class="s" href="#work">GRAPHIC DESIGN</a>
        <a id="s6" class="s" href="#work">MARKETING SERVICES</a>

    </div>

    <div style="height: 80px;" id="worksection"></div>

    <div id="work">
        WORK
    </div>
    <div id="w">

        <div class="work" id="w1">
            <div id="w11" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Paw Shop</h2>
                    web Design/12 Jan 2024
                </div>
            </div>
            <div id="w12" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Paw Shop</h2>
                web Design/12 Jan 2024
            </div>
        </div>

        <div class="work" id="w2">
            <div id="w21" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Help it!</h2>
                    App Design/19 May 2024
                </div>
            </div>
            <div id="w22" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Help it!</h2>
                App Design/19 May 2024
            </div>
        </div>

        <div class="work" id="w3">
            <div id="w31" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Market Shares</h2>
                    Marketing Strategy/6 Feb 2024
                </div>
            </div>
            <div id="w32" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Market Shares</h2>
                Marketing Strategy/6 Feb 2024
            </div>
        </div>

        <div class="work" id="w4">
            <div id="w41" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Candy House</h2>
                    App Design/25 June 2024
                </div>
            </div>
            <div id="w42" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Candy House</h2>
                App Design/25 June 2024
            </div>
        </div>

        <div class="work" id="w5">
            <div id="w51" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Calculator</h2>
                    Python Program/26 Dec 2024
                </div>
            </div>
            <div id="w52" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Calculator</h2>
                Python Program/26 Dec 2024
            </div>
        </div>

        <div class="work" id="w6">
            <div id="w61" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Plan with me </h2>
                    web Design/16 Mar 2024
                </div>
            </div>
            <div id="w62" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Plan with me </h2>
                web Design/16 Mar 2024
            </div>
        </div>
    </div>





    <div id="Contact">
        <div class="c" id="c1">
            <h2>Send a Message</h2>

            <div class="container">
                <form accept-charset='UTF-8'
                    action='https://app.formester.com/forms/5123fa44-efa2-4b3b-822f-405677eed259/submissions'
                    method='POST'>
                    <div class="row">
                        <div class="col-25">
                            <label for="name" style="font-size: 150%;">Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="name" name="name" placeholder="Your name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="email" style="font-size: 150%;">Email</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="email" name="email" placeholder="Your email..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="conatct" style="font-size: 150%;">Mobile No</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="conatct" name="conatct" placeholder="Your mobile no..">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="message" style="font-size: 150%;">Message</label>
                        </div>
                        <div class="col-75">
                            <textarea id="message" name="message" placeholder="Write your message.."
                                style="height:200px; font-size: 100%;"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>

        </div>
    </div>


    </div>

    </div>


    <footer>
        <p>Designed by Prableen Kaur
        <ul>
            <li style="list-style: none;">
                <Address>Address : 329 WASHINGTON ST BOSTON,<br> MA 02108</Address>
            </li>
            <li style="list-style: none;"><a href="mailto:someone@yoursite.com">Email :someone@yoursite.com</a></li>
            <li style="list-style: none;"><a href="tel:654684384"></a>Mobile No : 64687443</li>
        </ul>
        </p>
    </footer>

    <script>
        var ham = document.querySelector(".ham");
        var nav = document.getElementById("nav");

        ham.addEventListener("click", () => {
            ham.classList.toggle("active");
            nav.classList.toggle("active");
        });

        document.querySelectorAll(".navbar").forEach(n => n.addEventListener("click", () => {
            ham.classList.remove("active");
            nav.classList.remove("active");
        }));
    </script>
</body>

</html>