<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #w {
        background-color: #e9ecef;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        padding-left: 5vw;
        padding-right: 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 2rem;
    }

     .work {
        background-color: azure;
        overflow: hidden;
        box-sizing: border-box;
        height: 40vh;
        box-shadow: 10px 10px 5px #adb5bd;
        /* border: 2vh solid blue;height: 50vh;*/
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 200%;
        display: grid;
        grid-template-rows: 4fr 1fr;
    }

    #w1 {
        grid-column: 1;
        grid-row: 1;

        margin-top: 5vh;
    }

    #w2 {
        grid-column: 2;
        grid-row: 1;

        margin-top: 5vh;
    }

    #w3 {
        grid-column: 3;
        grid-row: 1;
        margin-top: 5vh;
    }

    #w4 {
        grid-column: 1;
        grid-row: 2;
    }

    #w5 {
        grid-column: 2;
        grid-row: 2;
    }

    #w6 {
        grid-column: 3;
        grid-row: 2;
    }

    #w11 {
        grid-row: 1;

        background-image: url(pawshop.jpg);

    }

    #w12 {
        grid-row: 2;
    }

    #w21 {
        grid-row: 1;
        background-image: url(ngo.jpg);
    }

    #w22 {
        grid-row: 2;
    }

    #w31 {
        grid-row: 1;
        background-image: url(market.jpg);
    }

    #w32 {
        grid-row: 2;
    }

    #w41 {
        background-image: url(candyhouse.jpg);
        grid-row: 1;
    }

    #w42 {
        grid-row: 2;
    }

    #w51 {
        background-image: url(calc.jpg);
        grid-row: 1;
    }

    #w52 {
        grid-row: 2;
    }

    #w61 {
        background-image: url(plan.jpg);
        grid-row: 1;
    }

    #w62 {
        grid-row: 2;
    }

    .img {
        height: 20vh;
        width: 40vh;
        background-size: 100%;
        background-repeat: no-repeat;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;

    }

    .img:hover,
    .img:focus {
        transform: scale(1.2);
        cursor: pointer;
        overflow: hidden;
        background-size: cover;
    }
  .popup{
    position: fixed;
    top: 0%;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: (0,0,0,0.9);
    z-index: 100;
  }

  .popup span{
    top: 0%;
    position: absolute;
    right: 2vh;
    font-size: 40px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: inherit;
    

  }

  .popup img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
    display: none;
  }

  @media (max-width:768px) {
    .popup img{
        width: 95%;

    }
    
  }
</style>


<body>

   
    <div id="work">
        WORK
    </div>
    <div id="w">

        <div class="work" id="w1">
            <div id="w11" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Paw Shop</h2>
                    web Design/12 Jan 2024
                </div>
            </div>
            <div id="w12" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Paw Shop</h2>
                web Design/12 Jan 2024
            </div>
        </div>

        <div class="work" id="w2">
            <div id="w21" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Help it!</h2>
                    App Design/19 May 2024
                </div>
            </div>
            <div id="w22" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Help it!</h2>
                App Design/19 May 2024
            </div>
        </div>

        <div class="work" id="w3">
            <div id="w31" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Market Shares</h2>
                    Marketing Strategy/6 Feb 2024
                </div>
            </div>
            <div id="w32" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Market Shares</h2>
                Marketing Strategy/6 Feb 2024
            </div>
        </div>

        <div class="work" id="w4">
            <div id="w41" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Candy House</h2>
                    App Design/25 June 2024
                </div>
            </div>
            <div id="w42" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Candy House</h2>
                App Design/25 June 2024
            </div>
        </div>

        <div class="work" id="w5">
            <div id="w51" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Calculator</h2>
                    Python Program/26 Dec 2024
                </div>
            </div>
            <div id="w52" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Calculator</h2>
                Python Program/26 Dec 2024
            </div>
        </div>

        <div class="work" id="w6">
            <div id="w61" class="img">
                <div>
                    <h2 style="padding: 0%;margin: 0%;">Plan with me </h2>
                    web Design/16 Mar 2024
                </div>
            </div>
            <div id="w62" class="foot">
                <h2 style="padding: 0%;margin: 0%;">Plan with me </h2>
                web Design/16 Mar 2024
            </div>
        </div>

        <div class="popup">
            <span>&times;</span>
            <img src="gal1.png" alt="">
            <img src="gal2.png" alt="">
            <img src="gal3.png" alt="">
        </div>

    </div>

    
    <script>
        document.querySelectorAll('.img').forEach(Image=>{
            Image.onclick=()=>{
                document.querySelector('.popup').style.display='block';
            }

        })
    </script>



   
</body>

</html>